Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 480
Depends: mobilesubstrate
Filename: debs//com.ludvigeriksson.timeuntilalarm_1.1.5_iphoneos-arm.deb
Size: 128296
MD5sum: f5363a8a35814a7cbb1d33a8fdfeca19
SHA1: 93da21c03da0a25c1742571d803b09307279dcfa
SHA256: d7f3e33f95514463ef908045d819db40af1d4e67ca2dfbe726d370fe53eabdcc
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

