Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.6~beta1
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 480
Depends: mobilesubstrate
Filename: debs//com.ludvigeriksson.timeuntilalarm_1.1.6~beta1_iphoneos-arm.deb
Size: 128326
MD5sum: 21978beb14fb959fcde761b1f5b4565a
SHA1: e4d294bd678d69d2ee93ff2744c2228dba51f3f7
SHA256: 13b742b3e23ab750b0db733f089c6ec73d4c951caf5576e6625828711f753b22
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

