Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.11~beta3
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 888
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: .//debs/com.ludvigeriksson.timeuntilalarm_1.1.11~beta3_iphoneos-arm.deb
Size: 217176
MD5sum: 3e0e4071701f2b24435477c5631c3cb5
SHA1: 1d52635bda1e1ce575a12032a7c25d4edf7c2801
SHA256: 78fd91962af856e89d9cc035f731da71124a324a4f411f30aa184a1420e9c615
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

Package: com.ludvigeriksson.twitterthemetoggler
Version: 1.0~beta1
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 200
Depends: mobilesubstrate
Filename: .//debs/com.ludvigeriksson.twitterthemetoggler_1.0~beta1_iphoneos-arm.deb
Size: 11280
MD5sum: 7cd9ad985077885a5866431a4bc0fd0b
SHA1: 74632c5a480dcf1174c718d13d1a9c01b07ec812
SHA256: c8b96956e8e8e16cbacd23649ac33cc03a99e17e4915ebd46ebce9b46a588fa3
Section: Tweaks
Description: Quickly toggle night mode in the official Twitter app
Author: Ludvig Eriksson
Name: TwitterThemeToggler

