Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.11~beta2
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 888
Depends: mobilesubstrate
Filename: .//debs/com.ludvigeriksson.timeuntilalarm_1.1.11~beta2_iphoneos-arm.deb
Size: 217142
MD5sum: ee79b7925bcac1ee742801e1a1150abe
SHA1: e1e0d4045ea515a3a402adc9dc692e6fc8d980e4
SHA256: 4b65d40e882f7246a19e1d222dca561a026180238d79e65f0ad364b859cbe2c0
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

