Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.10~beta2
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 768
Depends: mobilesubstrate
Filename: .//debs/com.ludvigeriksson.timeuntilalarm_1.1.10~beta2_iphoneos-arm.deb
Size: 196542
MD5sum: 734d1df0b42518f4a3444c5c0f2ac7bf
SHA1: f0406b73064e20426983672cb7d92af5ff6a07c8
SHA256: 377c5c4bc1f693474910e8fbdea20b20d426fa0605106a223536162478a1a4de
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

