Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.7~beta1
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 492
Depends: mobilesubstrate
Filename: debs//com.ludvigeriksson.timeuntilalarm_1.1.7~beta1_iphoneos-arm.deb
Size: 134536
MD5sum: 0a166ba3eed27d72e36a195c631636c5
SHA1: 50459d27854c88a93a3d54ff040ca99d76abc596
SHA256: 601732d3151faa3bda199b2fe252e0340ea2b367fdbe03f29703171ddc0165b3
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

