Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.11~beta3
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 888
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: .//debs/com.ludvigeriksson.timeuntilalarm_1.1.11~beta3_iphoneos-arm.deb
Size: 217176
MD5sum: 3e0e4071701f2b24435477c5631c3cb5
SHA1: 1d52635bda1e1ce575a12032a7c25d4edf7c2801
SHA256: 78fd91962af856e89d9cc035f731da71124a324a4f411f30aa184a1420e9c615
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

