Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.10~beta1
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 664
Depends: mobilesubstrate
Filename: .//debs/com.ludvigeriksson.timeuntilalarm_1.1.10~beta1_iphoneos-arm.deb
Size: 141882
MD5sum: 0584796907a1f1ce5ea6f061a702977b
SHA1: 8de8382074abb82a1aef5028c85641f98469b6aa
SHA256: 352ede31ec49e53b9cb2eed01f8566d309315008e064c6e8a5c1a2c328ed6043
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

