Package: com.ludvigeriksson.snoozehelper
Version: 1.0.2~beta2
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs//com.ludvigeriksson.snoozehelper_1.0.2~beta2_iphoneos-arm.deb
Size: 11718
MD5sum: 35d60e70a6c009207fe7d307b0bceb75
SHA1: ef5f3d27a9ed045c0820cff844ac66869f0c9122
SHA256: cbab5bb2f4039284d887b8919a70ffa855da4a81b324404302c2bd6f1ab26b1b
Section: Tweaks
Description: Tap anywhere on the screen to snooze
Author: Ludvig Eriksson
Name: SnoozeHelper

