Package: com.ludvigeriksson.timeuntilalarm
Version: 1.1.9~beta2
Architecture: iphoneos-arm
Maintainer: Ludvig Eriksson
Installed-Size: 664
Depends: mobilesubstrate
Filename: .//debs/com.ludvigeriksson.timeuntilalarm_1.1.9~beta2_iphoneos-arm.deb
Size: 141568
MD5sum: ae95317bcfe3226abe6f7ff9ecd12aeb
SHA1: b73000f6685fbd75c908a1fa898e86f9631e1c33
SHA256: ef2de64a472ea95e9ed2dc5a0dc2137f1279458c0212e51b51f988364f72eebe
Section: Tweaks
Description: Shows the time remaining until the alarms go off
Author: Ludvig Eriksson
Name: TimeUntilAlarm

